# Application Server Port
server.port=8089

# Application name
spring.application.name=insurance

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/meubanco
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# spring.rabbitmq.template.retry.enabled=true
# spring.rabbitmq.template.retry.initial-interval=2s

rabbitmq.queue.name=quote-received
rabbitmq.exchange.name=insurance
rabbitmq.routing.key=quote-received

rabbitmq.consumer.queue.name=policy-created
rabbitmq.consumer.routing.key=policy-created

# Base URL configurations
product.api.base.url=https://run.mocky.io/v3/2dd8a5c0-eb42-4538-a9a5-bde5de14f435/
offer.api.base.url=https://run.mocky.io/v3/6b4207d8-d766-4bf9-9e68-ea3224ca513e/